<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!--  protobuf -->
	<!-- <script src="//cdn.rawgit.com/dcodeIO/protobuf.js/6.X.X/dist/protobuf.min.js"></script> -->
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="Grid.js"></script>
	<script type="text/javascript" src="Globals.js"></script>
	<script type="text/javascript" src="Utils.js"></script>
	<script type="text/javascript" src="keycode.js"></script>
	<script type="text/javascript" src="Button.js"></script>
	<script type="text/javascript" src="Player.js"></script>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript" src="ReplyHandler.js"></script>
	<script type="text/javascript">

	// json->string   JSON.stringify(obj)
	// string->json   JSON.parse(str);

		var ws;
		function start(){

			showLogin();

			ws = new WebSocket("ws://localhost:8888/game"); 

			ws.onmessage = function(event){
				
				var obj = JSON.parse(event.data);
				console.log("收到消息:",obj.op);
				if (obj.op.indexOf("login_") == 0) {
					processLogin(obj);
				}else if (obj.op.indexOf("move_") == 0) {
					processMove(obj);
				}else if(obj.op.indexOf("sys_") == 0){
					processSys(obj);
				}else{
					console.log("un catched op :",obj.op);
				}

			// 	// 登陆返回
			// 	if (obj[Constants.JK_OP] == Constants.OP_LOGIN_REPLY) {
			// 		console.log("login reply code:",obj[Constants.JK_CODE]);
			// 		if (obj[Constants.JK_CODE] == ReplyCode.SUCCESS) {
			// 			console.log("登陆成功,准备切换到游戏界面!");
			// 			showGame(obj);
			// 			return;
			// 		}
			// 		console.log("登录不成功!");
			// 	}else if(obj[Constants.JK_OP] == Constants.OP_REGIST_REPLY){
			// 		// 注册
			// 		if (obj[Constants.JK_CODE] == ReplyCode.SUCCESS) {
			// 			console.log("注册成功,准备切换到游戏界面!");
			// 			showGame(obj);
			// 			return;
			// 		}
			// 		console.log("注册不成功!");
			// 	}else if(obj[Constants.JK_OP] == Constants.OP_OTHER_ENTER){
			// 		// 有其他玩家登陆
			// 		if (obj[Constants.JK_CODE] == ReplyCode.SUCCESS) {
			// 			var newPlayer = new Player(obj[Constants.JK_USER_ENTER_GAME]);
			// 			others.push(newPlayer);
			// 			return;
			// 		}
			// 		console.log("其他玩家已经登陆!");
			// 	}else if(obj[Constants.JK_OP] == Constants.OP_OTHERS){
			// 		// 其他在线的玩家信息
			// 		if (obj[Constants.JK_CODE] == ReplyCode.SUCCESS) {
			// 			var arr = obj[Constants.JK_OTHERS];
			// 			for (var i = 0; i < arr.length; i++) {
			// 				var newPlayer = new Player(arr[i]);
			// 				others.push(newPlayer);
			// 			}
			// 			return;
			// 		}
			// 		console.log("获取其他在线玩家数据错误!");
			// 	}else if(obj[Constants.JK_OP] == Constants.OP_OTHER_LEAVE){
			// 		// 有玩家离开
			// 		for (var i = 0; i < others.length; i++) {
			// 			if (others[i].name == obj[Constants.JK_USERNAME]) {
			// 				others.remove(i);
			// 				break;
			// 			}
			// 		}
			// 	}else if(obj[Constants.JK_OP] == Constants.OP_LOGIN_BY_OTHER){
			// 		// 账号被别人登录
			// 		alert("账号被别人登录!");
			// 		showLogin();
			// 	}else{
			// 		// process other op
			// 		process(obj);
			// 	}
			}

			ws.onclose = function(event){
				console.log("onclose called!");
			}

			ws.onopen = function(event){
				console.log("onopen called!");
			}

			ws.onerror = function(event){
				console.log("onerror called!");
			}

		}

		function login(){
			var username = document.getElementById("username");
			var password = document.getElementById("password");

			if (username.value != "" && password.value != "") {
				var obj = {};
				obj.op = "login_on";
				obj.name = username.value;
				obj.pwd = password.value;
				ws.send(JSON.stringify(obj));
			}else{
				alert("请输入账号和密码!");
			}
		}

		// 注册
		function regist(){
			var uname = document.getElementById("r_username");
			var pwd1 = document.getElementById("r_password");
			var pwd2 = document.getElementById("re_password");

			if (uname.value==""||pwd1.value==""||pwd2.value=="") {
				alert("输入账号和密码!");
				return;
			}else if(pwd1.value != pwd2.value){
				alert("两次输入密码不一致!");
				return;
			}else{
				// 传送过去
				var obj = {};
				obj.op = "login_regist";
				obj.name = uname.value;
				obj.pwd = pwd1.value;
				ws.send(JSON.stringify(obj));
				return;
			}
		}

		// 显示注册界面
		function showRegist() {
			$("#loginDiv").hide();
			$("#registDiv").show();
			$("#gameDiv").hide();
		}

		// 显示登陆界面
		function showLogin(){
			$("#loginDiv").show();
			$("#registDiv").hide();
			$("#gameDiv").hide();
		}

		// 切换到游戏界面
		function showGame(obj){
			$("#loginDiv").hide();
			$("#registDiv").hide();
			$("#gameDiv").show();

			startGame(obj);
		}

	</script>
</head>  
<body onload="start();">

	<!-- 登陆 -->
	<div id="loginDiv">
	<form>
		用户名:<input id="username"></input><br />
		密码:<input type="password" id="password"></input> <br />
		<input type="button" onclick="login();" value="登陆">  </input>
		<input type="button" onclick="showRegist();" value="去注册">  </input>
	</form>
	</div>

	<!-- 注册 -->
	<div id="registDiv">
	用户名:<input id="r_username"></input><br />
	密码:<input type="password" id="r_password"></input> <br />
	再次输入密码:<input type="password" id="re_password"></input> <br />
	<input type="button" onclick="regist();" value="注册">  </input>
	<input type="button" onclick="showLogin();" value="去登陆">  </input>
	</div>

	<!-- 游戏 -->
	<div id="gameDiv">
		<canvas width="640px" height="480px" style="border: 1px;background-color: black;" id="canvas"></canvas>
	</div>
</body>
</html>